.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &.full-height {
    min-height: 100%;
  }
}

.grid-cell {
  box-sizing: border-box;
  flex: 1;
  padding: 1em 0 0 1em;

  &.min-width {
    min-width: 0;
  }

  &.one-third {
    flex: 0 0 calc(1 / 3 * 100%);
  }

  &.two-thirds {
    flex: 0 0 calc(2 / 3 * 100%);
  }

  &.w5 {
    flex: 0 0 5%;
  }

  &.w10 {
    flex: 0 0 10%;
  }

  &.w15 {
    flex: 0 0 15%;
  }

  &.w20 {
    flex: 0 0 20%;
  }

  &.w25 {
    flex: 0 0 25%;
  }

  &.w30 {
    flex: 0 0 30%;
  }

  &.w35 {
    flex: 0 0 35%;
  }

  &.w40 {
    flex: 0 0 40%;
  }

  &.w45 {
    flex: 0 0 45%;
  }

  &.w50 {
    flex: 0 0 50%;
  }

  &.w55 {
    flex: 0 0 55%;
  }

  &.w60 {
    flex: 0 0 60%;
  }

  &.w65 {
    flex: 0 0 65%;
  }

  &.w70 {
    flex: 0 0 70%;
  }

  &.w75 {
    flex: 0 0 75%;
  }

  &.w80 {
    flex: 0 0 80%;
  }

  &.w85 {
    flex: 0 0 85%;
  }

  &.w90 {
    flex: 0 0 90%;
  }

  &.w95 {
    flex: 0 0 95%;
  }

  @for $i from 1 to 12 {
    &.columns-$i {
      flex: 0 0 calc($i / 12 * 100%);
      box-sizing: border-box;
      padding-right: 25px;
    }
  }
}
